.container.contact__container {
      width: 58%;
      display: grid;
      grid-template-columns: 30% 58%;
      gap: 12%;
}

.contact__options {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.contact__option {
   background: $bg-var;
   padding: 20px;
   border-radius: 20px;
   text-align: center;
   border: 1px solid transparent;
   transition: $transition;

   &:hover {
      background: transparent;
      border-color: $primary-var;
   }

   &-icon {
      font-size: 24px;
      margin-bottom: 10px;
   }

   a {
      margin-top: 10px;
      display: inline-block;
      font-size: 14px;
   }
}

form {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

input, textarea {
   width: 100%;
   padding: 25px;
   border-radius: 10px;
   background: transparent;
   border: 2px solid $primary-var;
   resize: none;
   color: $white;
}

@media (max-width: 1024px) {
   .container.contact__container {
      grid-template-columns: 1fr;
      gap: 30px;
   }
}

@media (max-width: 600px) {
   .container.contact__container {
      width: $container-width-sm;
   }
}